{
  "tileSize": 48,
  "version": "0.3.0",
  "packs": [
    {
      "name": "Dungeon_A1",
      "src": "Dungeon_A1.png",
      "tiles": [
        { "id": "a1.water.cell00", "rect": [0, 0, 32, 32], "layer": "ground", "animated": 3, "animStrideX": 64, "walkable": false },
        { "id": "a1.water.cell11", "rect": [32, 32, 32, 32], "layer": "ground", "animated": 3, "animStrideX": 64, "walkable": false },
        { "id": "a1.water.static.cell11", "rect": [224, 32, 32, 32], "layer": "ground", "walkable": false }
      ]
    },
    {
      "name": "Dungeon_A2",
      "src": "Dungeon_A2.png",
      "tiles": [
        { "id": "dgn.floor_rock", "rect": [0, 0, 48, 48], "layer": "ground", "walkable": true }
      ]
    }
  ]
}
